<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perbedaan Margin dan Padding HTML</title>
    <style>
        #kotak1 {
            width: 300px;
            height: 300px;
            border: 1px solid black;
        }
        
        #kotak2 {
            width: 300px;
            height: 300px;
            border: 1px dotted red;
            margin-top: 20px;
            /* padding-top: 30px;
            padding-bottom: 30px;
            padding-left: 30px;
            padding-right: 30px; */
            padding: 30px 30px 30px 30px;
            box-shadow: 5px 10px 10px 10px #888888;
        }
    </style>
</head>

<body>
    <div id="kotak1">
        <div id="kotak2">Sample Text</div>
    </div>
</body>

</html>