<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z Index css</title>

    <style>
        #kotak1 {
            width: 250px;
            height: 200px;
            background-color: red;
            position: absolute;
            z-index: 3;
        }
        
        #kotak2 {
            width: 250px;
            height: 200px;
            background-color: green;
            position: absolute;
            margin-left: 60px;
            margin-top: 30px;
            z-index: 2;
        }
        
        #kotak3 {
            width: 250px;
            height: 200px;
            background-color: blue;
            position: absolute;
            margin-left: 120px;
            margin-top: 60px;
            z-index: 1;
        }
    </style>


</head>

<body>
    <div id="kotak1">Kotak 1</div>
    <div id="kotak2">Kotak 2</div>
    <div id="kotak3">Kotak 3</div>

</body>

</html>